/* components/btn/btn.wxss */
@import "/style/style/iconfont.wxss";
.btn{
  position: fixed;
  right: 10%;
  bottom: 5%;
}
.btn view{
  width: 100rpx;
  height: 100rpx;
  border: 2rpx solid #ccc;
  border-radius: 50%;
  margin-bottom: 20rpx;
  line-height: 100rpx;
  text-align: center;
  background-color: rgba(0,0,0,0.5);
}
.btn view .icon{
  font-size: 60rpx;
  color: pink;
}